<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.8.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Locadora\Locadora.Dominio.csproj" />
    <ProjectReference Include="..\Infra.Locadora.BancoDados\Locadora.Infra.BancoDados.csproj" />
    <ProjectReference Include="..\Locadora.Infra.Logging\Locadora.Infra.Logging.csproj" />
  </ItemGroup>

</Project>
